# Exercícios

1. Crie um dataframe de tax_data_2016.csv que usa apenas as colunas específicas necessárias para ver se há diferenças por geografia e nível de renda na composição familiar.
Para fazer isso, selecione as colunas sobre grupo de renda, são elas: CEP (zipcode), status de declaração de imposto de renda (coluna mars1 para solteiro e MARS2 para casado), e  NUMDEP (número de dependentes).

In [113]:
import pandas as pd

In [114]:
path ='us_tax_data_2016.csv'

tax_cols = ['zipcode', 'agi_stub', 'mars1', 'MARS2', 'NUMDEP']
tax_df = pd.read_csv(path, usecols = tax_cols)
tax_df

      zipcode  agi_stub   mars1   MARS2  NUMDEP
0           0         1  477700  105350  491310
1           0         2  211930  142340  360480
2           0         3   83420  137870  182880
3           0         4   29420  124060  130160
4           0         5   20240  188080  195990
...       ...       ...     ...     ...     ...
2996    36584         4       0      30      30
2997    36584         5       0      30      30
2998    36584         6       0       0       0
2999    36585         1      80      20      90
3000    36585         2      40      30      60

[3001 rows x 5 columns]

2. Obtenha as primeiras 500 linhas em um dataframe chamado primeiras500. 
Em seguida obtenha as próximas 500 linhas em um dataframe proximas500. 
Para fazer isso, use os argumentos ``nrows`` e  ``skiprows`` para obter os registros corretos, 
``header`` para informar aos pandas que os dados não têm nomes de colunas e ``names`` para fornecer os nomes de colunas ausentes.     
Depois, nomeie as colunas em proximos500 fornecendo uma lista de colunas de primeiros500 para o argumento ``names``.
Use a função list() para obter nomes de coluna de primeiros500.

In [115]:
# Obtem nomes das colunas
tax_header_names = pd.read_csv(path, nrows=1)
tax_header_names = list(tax_header_names)

# lista de colunas que serão utilizadas
tax_cols = ['zipcode', 'agi_stub', 'mars1', 'MARS2', 'NUMDEP']

# DataFrames com 500 registros cada -- ignorando a primeira linha do df por ser o header 
primeiras500 = pd.read_csv(path, usecols = tax_cols, nrows=500, skiprows=1, header=None, names=tax_header_names)
proximas500 = pd.read_csv(path, usecols = tax_cols, nrows=500, skiprows=501, header=None, names=tax_header_names)

print(f"primeiras500.shape={primeiras500.shape}; proximas500.shape={proximas500.shape}")

primeiras500.shape=(500, 5); proximas500.shape=(500, 5)

3. Carregue o arquivo tax_data_2016.csv, visualize o atributo dtypes do dataframe e observe os tipos de dados de CEP e agi_stub.

In [116]:
tax_df = pd.read_csv(path)
print(f"zipcode type: {tax_df['zipcode'].dtypes}; agi_stub type: {tax_df['agi_stub'].dtypes}")

zipcode type: int64; agi_stub type: int64

4. Você deve ter observado que a coluna agi_stub contém números que correspondem a categorias de renda, e CEP tem valores de 5 dígitos que devem ser strings -- tratá-los como inteiros significa que perdemos 0s iniciais, que são significativos. 
Defina os tipos de dados corretos criando um dicionario chamado null_values, especificando que 0s na coluna CEP devem ser considerados valores NA.
Depois, carregue tax_data_2016.csv, usando o argumento na_values e o dicionário para garantir que CEPs inválidos sejam tratados como ausentes.

In [117]:
na_values={"zipcode":[0]}

null_values = {
    "agi_stub": str,
    "zipcode": str
}

tax_df = pd.read_csv(path, na_values=na_values, dtype=null_values)
tax_df

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,PREP,N2,...,N10300,A10300,N85530,A85530,N85300,A85300,N11901,A11901,N11902,A11902
0,1,AL,NaN,1,815440,477700,105350,221200,440830,1296920,...,367320,330066,0,0,0,0,63420,51444,711580,1831661
1,1,AL,NaN,2,495830,211930,142340,128890,272440,996240,...,398050,984297,0,0,0,0,74090,110889,416090,1173463
2,1,AL,NaN,3,263390,83420,137870,36340,154880,584000,...,253180,1349246,0,0,0,0,64000,143060,195130,543284
3,1,AL,NaN,4,167190,29420,124060,10610,99700,421720,...,165830,1425430,0,0,0,0,45020,128920,117410,381329
4,1,AL,NaN,5,217440,20240,188080,4880,129410,601040,...,216720,3922449,390,155,60,19,82940,423629,126130,506526
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2996,1,AL,36584,4,30,0,30,0,20,80,...,30,208,0,0,0,0,0,0,40,160
2997,1,AL,36584,5,30,0,30,0,20,80,...,30,465,0,0,0,0,0,0,0,0
2998,1,AL,36584,6,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2999,1,AL,36585,1,140,80,20,40,100,240,...,60,51,0,0,0,0,0,0,120,331
3000,1,AL,36585,2,90,40,30,40,60,180,...,80,165,0,0,0,0,40,62,80,228

In [118]:
print(f"zipcode type: {tax_df['zipcode'].dtypes}; agi_stub type: {tax_df['agi_stub'].dtypes}")

zipcode type: object; agi_stub type: object

5. Leia o arquivo fcc_survey.xlsx, atribua-o à variável survey_responses e imprima os primeiros registros de survey_responses.

In [119]:
import openpyxl

In [120]:
path_xlsx = 'fcc_survey.xlsx'
survey = pd.read_excel(path_xlsx)
survey.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN

6. Crie uma string chamada col_string, especificando que os pandas devem carregar a coluna AD e o intervalo AW até BA.
Carregue fcc_survey.xlsx, definindo ``skiprows`` e ``usecols`` para ignorar as duas primeiras linhas e obter apenas as colunas em col_string.
Visualize os nomes das colunas selecionadas no dataframe resultante.

In [121]:
col_string = 'AD, AW:BA'
survey = pd.read_excel(path_xlsx, usecols=col_string, skiprows=2, nrows=100)
survey.head()

  United States of America.1    15000  0.4  0.5  0.6  1.1
0   United States of America  48000.0    0    0    0  0.0
1   United States of America  43000.0    0    0    0  1.0
2   United States of America   6000.0    1    0    0  1.0
3   United States of America  40000.0    0    0    0  0.0
4                  Singapore  32000.0    0    0    1  0.0

7. Crie um dataframe a partir do arquivo `fcc_survey.xlsx` passando a posição da segunda aba para ``sheet_name``.

In [122]:
survey = pd.read_excel(path_xlsx, usecols=col_string, skiprows=0, nrows=100, sheet_name=1)
survey.head()

,EmploymentStatus,IsEthnicMinority,IsReceiveDisabilitiesBenefits,IsSoftwareDev,IsUnderEmployed,JobApplyWhen
0,Employed for wages,NaN,0.0,0.0,0.0,NaN
1,Not working but looking for work,0.0,0.0,0.0,NaN,Within 7 to 12 months
2,Employed for wages,1.0,0.0,0.0,0.0,Within 7 to 12 months
3,Employed for wages,0.0,0.0,0.0,1.0,Within the next 6 months
4,Not working but looking for work,0.0,0.0,0.0,NaN,Within 7 to 12 months

8. Carregue as planilhas de 2016 e 2017 por nome em variáveis separadas. Calcule a média da coluna Age para as diferentes abas do arquivo.

In [123]:
survey_2016 = pd.read_excel(path_xlsx, skiprows=0, sheet_name='2016')
survey_2017 = pd.read_excel(path_xlsx, skiprows=0, sheet_name='2017')

print(f"2016 media para Age {survey_2016['Age'].mean()}")
print(f"2017 media para Age {survey_2017['Age'].mean()}")

2016 media para Age 29.17542055388232
2017 media para Age 27.691872193661744

9. Concatene as diferentes abas do arquivo `fcc_survey.xlsx` em apenas um dataframe. Calcule a média da coluna Age para a concatenação das abas do arquivo.

In [124]:
survey_2016_2017 = pd.concat([survey_2016, survey_2017])
print(f"media para Age {survey_2016_2017['Age'].mean()}")

media para Age 28.388750862663905

10.  Utilizando uma query em SQL e o banco `sqlite-sakila.db` retorne as cidades e os países, mas apenas os países que começem com a letra **B**.

In [125]:
from sqlalchemy import create_engine
from sqlalchemy import inspect

In [126]:
engine = create_engine('sqlite:///sqlite-sakila.db')
insp = inspect(engine)

In [127]:
insp.get_table_names()

['actor',
 'address',
 'category',
 'city',
 'country',
 'customer',
 'film',
 'film_actor',
 'film_category',
 'film_text',
 'inventory',
 'language',
 'payment',
 'rental',
 'staff',
 'store']

In [128]:
sql_query = '''
    select
        *
    from 
        country
    where
        country like "B%"
'''
countries_with_b = pd.read_sql_query(sql_query, engine)
countries_with_b

   country_id     country          last_update
0          11     Bahrain  2021-03-06 15:51:49
1          12  Bangladesh  2021-03-06 15:51:49
2          13     Belarus  2021-03-06 15:51:49
3          14     Bolivia  2021-03-06 15:51:49
4          15      Brazil  2021-03-06 15:51:49
5          16      Brunei  2021-03-06 15:51:49
6          17    Bulgaria  2021-03-06 15:51:49